<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="assets/stylesheets/code_school_notes.css">
  </head>
  <body>
    <header>
      <img src="assets/images/code-school-logo.png" alt="Code School Logo" />
      <h1>My Code School Lesson Notes</h1>
    </header>
    <main>
      
      <div class="badge-image">
        <img src="assets/images/front-end-foundations.png" alt="Front End Foundations Badge" height=90px width="90px"/>
      </div>
      <div class="badge-title">
        <h2>Front-End Foundations</h2> 
      </div>
      <div class="badge-description">
        <p>Learn how to build a website with HTML and CSS.</p>
      </div>
        <ul class="lesson-index-ul">
          <li class="lesson-index-li"><a href="front_end_foundations/1-box-model.html">The Box Model</a></li>
          <li class="lesson-index-li"><a href="front_end_foundations/2-block-level-centering.html">Block Level &amp; Centering</a></li>
          <li class="lesson-index-li"><a href="front_end_foundations/3-images-background-images.html">Images &amp; Background Images</a></li>
          <li class="lesson-index-li"><a href="front_end_foundations/4-fonts.html">Fonts</a></li>
          <li class="lesson-index-li"><a href="front_end_foundations/5-web-forms.html">Creating Web Forms</a></li>
        </ul>
  
      <div class="badge-image">
        <img src="assets/images/front-end-formations.png" alt="Front End Formations Badge" height=90px width="90px"/>
      </div>
      <div class="badge-title">
        <h2>Front-End Formations</h2> 
      </div>
      <div class="badge-description">
        <p>Discover the latest versions of HTML and CSS, including HTML5 tags, form elements, attributes, input types, CSS styling, and more.<p>
      </div>
      <ul class="lesson-index-ul">
        <li class="lesson-index-li"><a href="front_end_formations/1-overview.html">Overview</a></li>
        <li class="lesson-index-li"><a href="front_end_formations/2-html5-elements.html">HTML5 Elements</a></li>
        <li class="lesson-index-li"><a href="front_end_formations/3-html5-forms.html">HTML5 Forms</a></li>
        <li class="lesson-index-li"><a href="front_end_formations/4-css3-styles.html">CSS3 Styles</a></li>
        <li class="lesson-index-li"><a href="front_end_formations/5-fonts-interactions.html">Fonts &amp; Interactions</a></li>
      </ul>
              
      </main>
  </body>
</html>